MISTRAL_API_KEY="79Rt51OcUBAxOmbsB1VCnri99jMDGDEe"
SUPABASE_URL="https://icvsadiqbsxnoyryadjm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdnNhZGlxYnN4bm95cnlhZGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODQ3NDEsImV4cCI6MjA2OTQ2MDc0MX0.79UZ5oczzeGsl0VBHzR0gPKWp1dJCdxikmPqQhymNMM"